<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" HIMBAUAN \n \n
        Salah satu cara yang paling efektif dan sederhana untuk mencegah penularan virus Corona adalah dengan menjaga kebersihan diri. \n Oleh karena itu, himbauan untuk rajin mencuci tangan dan melakukan etika bersin serta batuk yang benar hendaknya jangan dianggap angin lalu. \n

Cara menjaga kebersihan diri tersebut harus dijalankan agar penyebaran penyakit corona dapat melambat. \n Mengingat hingga saat ini, sudah ribuan masyarakat Indonesia yang dinyatakan positif terinfeksi Covid-19. Angka tersebut diprediksi akan terus mengalami kenaikan.

Namun yang menjadi kendala, jumlah tenaga medis serta fasilitas kesehatan yang ada hingga kini masih sangat terbatas. Jika jumlah pasien sampai melebihi kapasitas, maka akan ada banyak orang yang tidak akan bisa mendapatkan perawatan dan akhirnya nyawa akan menjadi taruhannya.

Itulah mengapa penting bagi kita untuk mengendalikan laju penyebaran corona. \n \n  Mencegah selalu lebih baik daripada mengobati, terutama di masa pandemi seperti sekarang ini." />
</RelativeLayout>